


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ukt1kbyv5fvrto17:QXJcuEFd7iwEn42h7t0M@bany6pgv5nvzokzx3fmy-mysql.services.clever-cloud.com:3306/bany6pgv5nvzokzx3fmy
spring.datasource.username=ukt1kbyv5fvrto17
spring.datasource.password=QXJcuEFd7iwEn42h7t0M

#JWT
jwt.secret = secret
jwt.expiration = 3600